cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fragos"
  given-names: "Tassos"
  orcid: "http://orcid.org/0000-0003-1474-1523"
- family-names: "Andrews"
  given-names: "Jeff J."
  orcid: "http://orcid.org/0000-0001-5261-3923"
- family-names: "Bavera"
  given-names: "Simone S."
  orcid: "http://orcid.org/0000-0002-3439-0321"
- family-names: "Berry"
  given-names: "Christopher P. L."
  orcid: "http://orcid.org/0000-0003-3870-7215"
- family-names: "Coughlin"
  given-names: "Scott"
  orcid: "http://orcid.org/0000-0002-0403-4211"
- family-names: "Dotter"
  given-names: "Aaron"
  orcid: "http://orcid.org/0000-0002-4442-5700"
- family-names: "Giri"
  given-names: "Prabin"
  orcid: "http://orcid.org/0000-0001-9058-7228"
- family-names: "Kalogera"
  given-names: "Vicky"
  orcid: "http://orcid.org/0000-0001-9236-5469"
- family-names: "Katsaggelos"
  given-names: "Aggelos"
  orcid: "http://orcid.org/0000-0003-4554-0070"
- family-names: "Kovlakas"
  given-names: "Konstantinos"
  orcid: "http://orcid.org/0000-0003-3684-964X"
- family-names: "Lalvani"
  given-names: "Shamal"
  orcid: ""
- family-names: "Misra"
  given-names: "Devina"
  orcid: "http://orcid.org/0000-0003-4260-960X"
- family-names: "Srivastava"
  given-names: "Philipp M."
  orcid: ""
- family-names: "Qin"
  given-names: "Ying"
  orcid: "http://orcid.org/0000-0002-2956-8367"
- family-names: "Rocha"
  given-names: "Kyle A."
  orcid: "http://orcid.org/0000-0003-4474-6528"
- family-names: "Roman-Garza"
  given-names: "Jaime"
  orcid: "http://orcid.org/0000-0002-5962-4796" 
- family-names: "Serra"
  given-names: "Juan Gabriel"
  orcid: "" 
- family-names: "Stahle"
  given-names: "Petter"
  orcid: "http://orcid.org/0000-0003-0161-8032" 
- family-names: "Sun"
  given-names: "Meng"
  orcid: "http://orcid.org/0000-0001-9037-6180" 
- family-names: "Teng"
  given-names: "Xu"
  orcid: "http://orcid.org/0000-0002-5169-1425" 
- family-names: "Trajcevski"
  given-names: "Goce"
  orcid: "http://orcid.org/0000-0002-8839-6278" 
- family-names: "Hai Tran"
  given-names: "Nam"
  orcid: "http://orcid.org/0000-0001-6252-3606" 
- family-names: "Xing"
  given-names: "Zepei"
  orcid: "http://orcid.org/0000-0002-0031-3029" 
- family-names: "Zapartas"
  given-names: "Emmanouil"
  orcid: "http://orcid.org/0000-0002-7464-498X" 
- family-names: "Zevin"
  given-names: "Michael"
  orcid: "http://orcid.org/0000-0002-0147-0835" 
title: "POSYDON: A General-Purpose Population Synthesis Code with Detailed Binary-Evolution Simulations"
version: 1.0.0
doi: 10.48550/arXiv.2202.05892
date-released: 2022-10
url: "https://github.com/POSYDON-code/POSYDON"
