[aliases]
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = posydon/_version.py
versionfile_build = posydon/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = posydon
omit =
	posydon/tests/*
	posydon/_version.py
