posydon.visualization
=====================

.. automodule:: posydon.visualization
   :members:
   :show-inheritance:
   :undoc-members:


.. toctree::
   :maxdepth: 2
   :titlesonly:

   posydon.visualization.VH_diagram



posydon.visualization.VHdiagram
-------------------------------

.. automodule:: posydon.visualization.VHdiagram
   :members:
   :show-inheritance:
   :undoc-members:

posydon.visualization.combine\_TF
---------------------------------

.. automodule:: posydon.visualization.combine_TF
   :members:
   :show-inheritance:
   :undoc-members:

posydon.visualization.interpolation
-----------------------------------

.. automodule:: posydon.visualization.interpolation
   :members:
   :show-inheritance:
   :undoc-members:

posydon.visualization.plot1D
----------------------------

.. automodule:: posydon.visualization.plot1D
   :members:
   :show-inheritance:
   :undoc-members:

posydon.visualization.plot2D
----------------------------

.. automodule:: posydon.visualization.plot2D
   :members:
   :show-inheritance:
   :undoc-members:

posydon.visualization.plot\_defaults
------------------------------------

.. automodule:: posydon.visualization.plot_defaults
   :members:
   :show-inheritance:
   :undoc-members:

posydon.visualization.plot\_pop
-------------------------------

.. automodule:: posydon.visualization.plot_pop
   :members:
   :show-inheritance:
   :undoc-members:
