posydon.active\_learning.psy\_cris.synthetic\_data
==================================================

.. automodule:: posydon.active_learning.psy_cris.synthetic_data
   :members:
   :undoc-members:
   :show-inheritance:



posydon.active\_learning.psy\_cris.synthetic\_data.synth\_data\_2D
------------------------------------------------------------------

.. automodule:: posydon.active_learning.psy_cris.synthetic_data.synth_data_2D
   :members:
   :undoc-members:
   :show-inheritance:

posydon.active\_learning.psy\_cris.synthetic\_data.synth\_data\_3D
------------------------------------------------------------------

.. automodule:: posydon.active_learning.psy_cris.synthetic_data.synth_data_3D
   :members:
   :undoc-members:
   :show-inheritance:
