posydon.popsyn
==============

.. automodule:: posydon.popsyn
   :members:
   :show-inheritance:
   :undoc-members:



posydon.popsyn.GRB
------------------

.. automodule:: posydon.popsyn.GRB
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.analysis
-----------------------

.. automodule:: posydon.popsyn.analysis
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.binarypopulation
-------------------------------

.. automodule:: posydon.popsyn.binarypopulation
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.defaults
-----------------------

.. automodule:: posydon.popsyn.defaults
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.independent\_sample
----------------------------------

.. automodule:: posydon.popsyn.independent_sample
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.io
-----------------

.. automodule:: posydon.popsyn.io
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.normalized\_pop\_mass
------------------------------------

.. automodule:: posydon.popsyn.normalized_pop_mass
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.rate\_calculation
--------------------------------

.. automodule:: posydon.popsyn.rate_calculation
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.sample\_from\_file
---------------------------------

.. automodule:: posydon.popsyn.sample_from_file
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.selection\_effects
---------------------------------

.. automodule:: posydon.popsyn.selection_effects
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.star\_formation\_history
---------------------------------------

.. automodule:: posydon.popsyn.star_formation_history
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.synthetic\_population
------------------------------------

.. automodule:: posydon.popsyn.synthetic_population
   :members:
   :show-inheritance:
   :undoc-members:

posydon.popsyn.transient\_select\_funcs
---------------------------------------

.. automodule:: posydon.popsyn.transient_select_funcs
   :members:
   :show-inheritance:
   :undoc-members:
