posydon.active\_learning.psy\_cris package
==========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   posydon.active_learning.psy_cris.synthetic_data

Submodules
----------

.. toctree::
   :maxdepth: 4

   posydon.active_learning.psy_cris.classify
   posydon.active_learning.psy_cris.data
   posydon.active_learning.psy_cris.regress
   posydon.active_learning.psy_cris.sample
   posydon.active_learning.psy_cris.utils

Module contents
---------------

.. automodule:: posydon.active_learning.psy_cris
   :members:
   :undoc-members:
   :show-inheritance:
