posydon.binary\_evol package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   posydon.binary_evol.CE
   posydon.binary_evol.DT
   posydon.binary_evol.MESA
   posydon.binary_evol.SN

Submodules
----------

.. toctree::
   :maxdepth: 4

   posydon.binary_evol.binarystar
   posydon.binary_evol.flow_chart
   posydon.binary_evol.simulationproperties
   posydon.binary_evol.singlestar
   posydon.binary_evol.step_end

Module contents
---------------

.. automodule:: posydon.binary_evol
   :members:
   :undoc-members:
   :show-inheritance:
