# matplotlib style sheet for POSYDON Instrument Papers

figure.figsize		: 3.38, 2.535 # 4x3 with width=apjcolwidth
lines.markersize	: 4
lines.linewidth		: 1.5
text.usetex		: True
font.size		: 10
font.family		: serif
font.serif		: Computer Modern Roman # Times Roman?
axes.titlesize		: medium
axes.labelsize		: medium
legend.fontsize		: 8
legend.frameon		: False
figure.dpi 		: 300


xtick.minor.visible     : True
ytick.minor.visible     : True

savefig.bbox		: standard  # tight
savefig.pad_inches	: 0.1 # Padding when bbox is tight.
savefig.dpi		: 300
savefig.format		: pdf

xtick.direction	    : in
xtick.top	    : True
ytick.direction	    : in
ytick.right	    : True


axes.formatter.use_mathtext : True
#figure.autolayout	    : True
