
[account]
    ACCOUNT = 'b1119'
    PARTITION = 'posydon-priority'
    WALLTIME = '24:00:00'
    MAILTYPE = 'ALL'
    EMAIL = 'simone.bavera@unige.ch'
    GROUP = 'b1119'

[pipeline setup]
    PATH_TO_GRIDS = '/projects/b1119/POSYDON_GRIDS/'
    VERSION = 'v2' # 'v2' in quest and '' in yggdrasil
    PATH = '.' # working dir
    VERBOSE = True
    
    # steps
    CREATE_GRID_SLICES = True
    COMBINE_GRID_SLICES = True
    CALCULATE_EXTRA_VALUES = True
    TRAIN_INTERPOLATORS = True
    EXPORT_DATASET = True
    # rerun step
    RERUN = False

#CREATE_GRID_SLICES
[step_1]
    # e.g. ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    GRID_TYPES = ['HMS-HMS']
    # e.g. ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [  # HMS-HMS
                      ['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                       'grid_low_res_3','grid_low_res_4','grid_low_res_5',
                       #'grid_low_res_rerun_opacitymax'
                       ]
                  ]
    COMPRESSIONS = [['LITE','ORIGINAL']]
    DROP_MISSING_FILES = True
    # EXTRA PARAMETERS
    # only applied to HMS grids
    STOP_BEFORE_CARBON_DEPLETION = 1
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = []
    # supported checks: e.g. 'failure_rate'
    DO_CHECKS = []

#COMBINE_GRID_SLICES
[step_2]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [# HMS-HMS
                    [['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                      'grid_low_res_3','grid_low_res_4','grid_low_res_5'],
                     #['grid_low_res_combined','grid_low_res_rerun_opacitymax']
                     ]
                   ]
    GRIDS_COMBINED = [# HMS-HMS
                      ['grid_low_res_combined',
                       #'grid_low_res_combined_rerun_1'
                      ]
                     ]
    COMPRESSIONS = [['LITE','ORIGINAL']]
    DROP_MISSING_FILES = True
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = ['PLOT_AFTER_COMBINE']
    # supported checks: e.g. 'failure_rate'
    DO_CHECKS = ['CHECK_AFTER_COMBINE']

#CALCULATE_EXTRA_VALUES
[step_3]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined',
                    #'grid_low_res_rerun_opacitymax',
                    #'grid_low_res_combined_rerun_1'
                    ]]
    COMPRESSIONS = [['LITE']]
    ORIGINAL_COMPRESSIONS = [['ORIGINAL']]
    DROP_MISSING_FILES = True
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = ['PLOT_AFTER_EXTRA']
    # supported checks: e.g. 'failure_rate', 'CO_TYPE', 'SN_TYPE'
    DO_CHECKS = ['CHECK_AFTER_EXTRA']

#TRAIN_INTERPOLATORS
[step_4]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined_processed']]
    INTERPOLATION_METHODS = ["linear","1NN"]
    COMPRESSIONS = [['LITE']]
    CONTROL_GRIDS = ['']
    DROP_MISSING_FILES = True
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = ['PLOT_AFTER_TRAINING']
    # supported checks: e.g. 'failure_rate'
    DO_CHECKS = ['CHECK_AFTER_TRAINING']

#EXPORT_DATASET
[step_9]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined_processed']]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = True

#EXPORT_RERUNS
[rerun]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined']]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = True
    # example reruns are 'PISN', 'reverse_MT', 'opacity_max', 'TPAGBwind'
    RERUN_TYPE = 'opacity_max' 
