
[account]
    ACCOUNT = 'b1119'
    PARTITION = 'posydon-priority'
    WALLTIME = '24:00:00'
    MAILTYPE = 'FAIL'
    EMAIL = 'simone.bavera@unige.ch'


[pipeline setup]
    PATH_TO_GRIDS = '/projects/b1119/POSYDON_GRIDS/'
    VERSION = 'v2' # 'v2' in quest and '' in yggdrasil
    PATH = '.' # working dir


    VERBOSE = True
    CREATE_GRID_SLICES = True
    COMBINE_GRID_SLICES = True
    PLOT_GRIDS = True
    CHECK_FAILURE_RATE = True
    POST_PROCESSING = True
    TRAIN_INTERPOLATORS = True
    EXPORT_DATASET = True
    RERUN = True

    # EXTRA PARAMETERS
    # TODO: move to be only input of step_1
    CO_HMS_GRID_START_AT_RLO = 0 # set this to False for CO-HMS reruns

[step_1]
    # e.g. ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    GRID_TYPES = ['HMS-HMS']

    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [  # HMS-HMS
                      ['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                       'grid_low_res_3','grid_low_res_4','grid_low_res_5',
                       #'grid_low_res_rerun_opacitymax'
                       ]
                  ]
    COMPRESSIONS = [['LITE','ORIGINAL']]
    DROP_MISSING_FILES = True

[step_2]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [# HMS-HMS
                    [['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                      'grid_low_res_3','grid_low_res_4','grid_low_res_5'],
                     #['grid_low_res_combined','grid_low_res_rerun_opacitymax']
                     ]
                   ]
    GRIDS_COMBINED = [# HMS-HMS
                      ['grid_low_res_combined',
                       #'grid_low_res_combined_rerun_1'
                      ]
                     ]
    COMPRESSIONS = [['LITE','ORIGINAL']]
    DROP_MISSING_FILES = False

[step_3]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined',
                    #'grid_low_res_rerun_opacitymax',
                    #'grid_low_res_combined_rerun_1'
                    ]]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = False

[step_4]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined',
                    #'grid_low_res_rerun_opacitymax',
                    #'grid_low_res_combined_rerun_1'
                    ]]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = False

[step_5]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined']]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = False

[step_6]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined_processed']]
    INTERPOLATION_METHODS = ["linear","1NN"]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = False

[step_7]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined_processed']]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = False

[rerun]
    GRID_TYPES = ['HMS-HMS']
    METALLICITIES = [['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun','1e-03_Zsun']]
    GRID_SLICES = [['grid_low_res_combined']]
    COMPRESSIONS = [['LITE']]
    DROP_MISSING_FILES = True
    RERUN_TYPE = 'PISN'
