
[account]
    ACCOUNT = 'meynet'
    PARTITION = 'public-cpu'
    WALLTIME = '24:00:00'
    MAILTYPE = 'FAIL'
    EMAIL = 'simone.bavera@unige.ch'


[pipeline setup]
    PATH_TO_GRIDS = '/srv/beegfs/scratch/shares/astro/posydon/POSYDON_GRIDS_v2/'
    VERSION = '' # 'v2' in quest and '' in yggdrasil
    PATH = '.' # working dir


    VERBOSE = True
    CREATE_GRID_SLICES = True
    COMBINE_GRID_SLICES = True
    PLOT_GRIDS = True
    CHECK_FAILURE_RATE = True
    POST_PROCESSING = True
    TRAIN_INTERPOLATORS = True
    EXPORT_DATASET = True
    RERUN = True

    # EXTRA PARAMETERS
    # TODO: move to be only input of step_1
    CO_HMS_GRID_START_AT_RLO = 0 # set this to False for CO-HMS reruns

[step_1]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES = [# CO-HMS_RLO
                  ['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                   'grid_random_1'],
                   # CO-HeMS
                  ['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                   'grid_random_1'],
                   # HMS-HMS
                  ['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                   'grid_low_res_3','grid_low_res_4','grid_low_res_5',
                   'grid_random_1']
                  ]
    COMPRESSIONS = [['LITE','ORIGINAL'],['LITE','ORIGINAL'],['LITE','ORIGINAL']]
    DROP_MISSING_FILES = True

[step_2]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES = [# CO-HMS_RLO
                  [['grid_low_res_0','grid_low_res_1','grid_low_res_2']],
                   # CO-HeMS
                  [['grid_low_res_0','grid_low_res_1','grid_low_res_2']],
                   # HMS-HMS
                  [['grid_low_res_0','grid_low_res_1','grid_low_res_2',
                   'grid_low_res_3','grid_low_res_4','grid_low_res_5']]
                  ]
    GRIDS_COMBINED = [# CO-HMS_RLO
                     ['grid_low_res_combined'],
                      # CO-HeMS
                     ['grid_low_res_combined'],
                      # HMS-HMS
                     ['grid_low_res_combined']
                     ]
    COMPRESSIONS = [['LITE','ORIGINAL'],['LITE','ORIGINAL'],['LITE','ORIGINAL']]
    DROP_MISSING_FILES = False

[step_3]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES = [# CO-HMS_RLO
                  ['grid_low_res_combined','grid_random_1'],
                   # CO-HeMS
                  ['grid_low_res_combined','grid_random_1'],
                   # HMS-HMS
                  ['grid_low_res_combined','grid_random_1']
                  ]
    COMPRESSIONS = [['LITE'],['LITE'],['LITE']]
    DROP_MISSING_FILES = False

[step_4]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES = [# CO-HMS_RLO
                 ['grid_low_res_combined','grid_random_1'],
                  # CO-HeMS
                 ['grid_low_res_combined','grid_random_1'],
                  # HMS-HMS
                 ['grid_low_res_combined','grid_random_1']
                 ]
    COMPRESSIONS = [['LITE'],['LITE'],['LITE']]
    DROP_MISSING_FILES = False

[step_5]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES = [# CO-HMS_RLO
                  ['grid_low_res_combined'],
                   # CO-HeMS
                  ['grid_low_res_combined'],
                   # HMS-HMS
                  ['grid_low_res_combined']
                  ]
    COMPRESSIONS = [['LITE'],['LITE'],['LITE']]
    DROP_MISSING_FILES = False

[step_6]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES =  [# CO-HMS_RLO
                   ['grid_low_res_combined_processed'],
                    # CO-HeMS
                   ['grid_low_res_combined_processed'],
                    # HMS-HMS
                   ['grid_low_res_combined_processed']]
    INTERPOLATION_METHODS = ["linear","1NN"]
    COMPRESSIONS = [['LITE'],['LITE'],['LITE']]
    DROP_MISSING_FILES = False

[step_7]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES = [# CO-HMS_RLO
                  ['grid_low_res_combined_processed'],
                   # CO-HeMS
                  ['grid_low_res_combined_processed'],
                   # HMS-HMS
                  ['grid_low_res_combined_processed']]
    COMPRESSIONS = [['LITE'],['LITE'],['LITE']]
    DROP_MISSING_FILES = False

[rerun]
    GRID_TYPES = ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # CO-HeMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun'],
                     # HMS-HMS
                    ['1e+00_Zsun','1e-01_Zsun','1e-02_Zsun',
                     '1e-03_Zsun','1e-04_Zsun']]
    GRID_SLICES = [# CO-HMS_RLO
                  ['grid_low_res_combined','grid_random_1'],
                   # CO-HeMS
                  ['grid_low_res_combined','grid_random_1'],
                   # HMS-HMS
                  ['grid_low_res_combined','grid_random_1'],
                  ]
    COMPRESSIONS = [['LITE'],['LITE'],['LITE']]
    DROP_MISSING_FILES = True
    RERUN_TYPE = 'PISN'
