
[account]
    ACCOUNT = 'fragkos'
    PARTITION = 'public-cpu'
    WALLTIME = '24:00:00'
    MAILTYPE = 'ALL'
    EMAIL = 'simone.bavera@unige.ch'
    GROUP = 'GL_S_Astro_POSYDON'

[pipeline setup]
    PATH_TO_GRIDS = '/srv/astro/projects/posydon/running_grids/POSYDON_GRIDS_v2/'
    VERSION = '' # to have a verion below the grid type level
    PATH = '.' # working dir
    VERBOSE = True
    
    # steps
    CREATE_GRID_SLICES = True
    COMBINE_GRID_SLICES = True
    CALCULATE_EXTRA_VALUES = True
    TRAIN_INTERPOLATORS = True
    TRAIN_PROFILE_INTERPOLATORS = False
    EXPORT_DATASET = True
    # rerun step
    RERUN = False
    # additions
    MAKE_PLOTS = True
    PLOT_EXTENSION = 'multipage-pdf'
    MAKE_CHECKS = True

#CREATE_GRID_SLICES
[step_1]
    # e.g. ['CO-HMS_RLO','CO-HeMS','HMS-HMS']
    GRID_TYPES = ['CO-HMS_RLO', 'CO-HeMS', 'HMS-HMS']
    # e.g. ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
    METALLICITIES = [# CO-HMS_RLO
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # CO-HeMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # HMS-HMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
                    ]
    GRID_SLICES = [# CO-HMS_RLO
                   ['grid_low_res_0', 'grid_low_res_1', 'grid_low_res_2', 'grid_random_1'],
                   # CO-HeMS
                   ['grid_low_res_0', 'grid_low_res_1', 'grid_low_res_2', 'grid_random_1'],
                   # HMS-HMS
                   ['grid_low_res_0', 'grid_low_res_1', 'grid_low_res_2', 'grid_low_res_3', 'grid_low_res_4', 'grid_low_res_5', 'grid_random_1']
                  ]
    COMPRESSIONS = [# CO-HMS_RLO
                    ['LITE', 'ORIGINAL', 'LITE_RLO', 'ORIGINAL_RLO'],
                    # CO-HeMS
                    ['LITE', 'ORIGINAL', 'LITE_RLO', 'ORIGINAL_RLO'],
                    # HMS-HMS
                    ['LITE', 'ORIGINAL']
                   ]
    DROP_MISSING_FILES = True
    # EXTRA PARAMETERS
    # only applied to HMS grids
    STOP_BEFORE_CARBON_DEPLETION = 1
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = []
    # supported checks: e.g. 'failure_rate'
    DO_CHECKS = []

#COMBINE_GRID_SLICES
[step_2]
    GRID_TYPES = ['CO-HMS_RLO', 'CO-HeMS', 'HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # CO-HeMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # HMS-HMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
                    ]
    GRID_SLICES = [# CO-HMS_RLO
                   [['grid_low_res_0', 'grid_low_res_1', 'grid_low_res_2']],
                   # CO-HeMS
                   [['grid_low_res_0', 'grid_low_res_1', 'grid_low_res_2']],
                   # HMS-HMS
                   [['grid_low_res_0', 'grid_low_res_1', 'grid_low_res_2', 'grid_low_res_3', 'grid_low_res_4', 'grid_low_res_5']]
                  ]
    GRIDS_COMBINED = [# CO-HMS_RLO
                      ['grid_low_res_combined'],
                      # CO-HeMS
                      ['grid_low_res_combined'],
                      # HMS-HMS
                      ['grid_low_res_combined']
                     ]
    COMPRESSIONS = [# CO-HMS_RLO
                    ['LITE', 'ORIGINAL', 'LITE_RLO', 'ORIGINAL_RLO'],
                    # CO-HeMS
                    ['LITE', 'ORIGINAL', 'LITE_RLO', 'ORIGINAL_RLO'],
                    # HMS-HMS
                    ['LITE', 'ORIGINAL']
                   ]
    DROP_MISSING_FILES = True
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = ['PLOT_AFTER_COMBINE']
    # supported checks: e.g. 'failure_rate'
    DO_CHECKS = ['CHECK_AFTER_COMBINE']

#CALCULATE_EXTRA_VALUES
[step_3]
    GRID_TYPES = ['CO-HMS_RLO', 'CO-HeMS', 'HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # CO-HeMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # HMS-HMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
                    ]
    GRID_SLICES = [# CO-HMS_RLO
                   ['grid_low_res_combined', 'grid_random_1'],
                   # CO-HeMS
                   ['grid_low_res_combined', 'grid_random_1'],
                   # HMS-HMS
                   ['grid_low_res_combined', 'grid_random_1']
                  ]
    COMPRESSIONS = [# CO-HMS_RLO
                    ['LITE', 'LITE_RLO'],
                    # CO-HeMS
                    ['LITE', 'LITE_RLO'],
                    # HMS-HMS
                    ['LITE']
                   ]
    ORIGINAL_COMPRESSIONS = [# CO-HMS_RLO
                             ['ORIGINAL'],
                             # CO-HeMS
                             ['ORIGINAL'],
                             # HMS-HMS
                             ['ORIGINAL']
                            ]
    DROP_MISSING_FILES = True
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = ['PLOT_AFTER_EXTRA']
    # supported checks: e.g. 'failure_rate', 'CO_TYPE', 'SN_TYPE'
    DO_CHECKS = ['CHECK_AFTER_EXTRA']

#TRAIN_INTERPOLATORS
[step_4]
    GRID_TYPES = ['CO-HMS_RLO', 'CO-HeMS', 'HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # CO-HeMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # HMS-HMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
                    ]
    GRID_SLICES = [# CO-HMS_RLO
                   ['grid_low_res_combined_processed'],
                   # CO-HeMS
                   ['grid_low_res_combined_processed'],
                   # HMS-HMS
                   ['grid_low_res_combined_processed']
                  ]
    INTERPOLATION_METHODS = ["linear","1NN"]
    COMPRESSIONS = [# CO-HMS_RLO
                    ['LITE_RLO'],
                    # CO-HeMS
                    ['LITE', 'LITE_RLO'],
                    # HMS-HMS
                    ['LITE']
                   ]
    CONTROL_GRIDS = [# CO-HMS_RLO
                     ['grid_random_1_processed'],
                     # CO-HeMS
                     ['grid_random_1_processed'],
                     # HMS-HMS
                     ['grid_random_1_processed']
                    ]
    DROP_MISSING_FILES = True
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = ['PLOT_AFTER_TRAINING']
    # supported checks: e.g. 'failure_rate'
    DO_CHECKS = ['CHECK_AFTER_TRAINING']

#TRAIN_PROFILE_INTERPOLATORS
[step_5]
    GRID_TYPES = ['CO-HMS_RLO', 'CO-HeMS', 'HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # CO-HeMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # HMS-HMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
                    ]
    GRID_SLICES = [# CO-HMS_RLO
                   ['grid_low_res_combined_processed'],
                   # CO-HeMS
                   ['grid_low_res_combined_processed'],
                   # HMS-HMS
                   ['grid_low_res_combined_processed']
                  ]
    INTERPOLATION_METHODS = ["linear","1NN"]
    PROFILE_NAMES = ['radius', 'logRho', 'x_mass_fraction_H', 'y_mass_fraction_He', 'z_mass_fraction_metals', 'omega', 'energy']
    COMPRESSIONS = [# CO-HMS_RLO
                    ['LITE_RLO'],
                    # CO-HeMS
                    ['LITE', 'LITE_RLO'],
                    # HMS-HMS
                    ['LITE']
                   ]
    CONTROL_GRIDS = [# CO-HMS_RLO
                     ['grid_random_1_processed'],
                     # CO-HeMS
                     ['grid_random_1_processed'],
                     # HMS-HMS
                     ['grid_random_1_processed']
                    ]
    DROP_MISSING_FILES = True
    # supported plots: e.g. 'combined_TF12', 'termination_flag_1', 'termination_flag_2', 'termination_flag_3', 'termination_flag_4', and any quantity valid for a Z-plotting
    CREATE_PLOTS = ['PLOT_AFTER_PROFILE_TRAINING']
    # supported checks: e.g. 'failure_rate'
    DO_CHECKS = ['CHECK_AFTER_PROFILE_TRAINING']

#EXPORT_DATASET
[step_9]
    GRID_TYPES = ['CO-HMS_RLO', 'CO-HeMS', 'HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # CO-HeMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # HMS-HMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
                    ]
    GRID_SLICES = [# CO-HMS_RLO
                   ['grid_low_res_combined_processed'],
                   # CO-HeMS
                   ['grid_low_res_combined_processed'],
                   # HMS-HMS
                   ['grid_low_res_combined_processed']
                  ]
    COMPRESSIONS = [# CO-HMS_RLO
                    ['LITE_RLO'],
                    # CO-HeMS
                    ['LITE', 'LITE_RLO'],
                    # HMS-HMS
                    ['LITE']
                   ]
    DROP_MISSING_FILES = True

#EXPORT_RERUNS
[rerun]
    GRID_TYPES = ['CO-HMS_RLO', 'CO-HeMS', 'HMS-HMS']
    METALLICITIES = [# CO-HMS_RLO
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # CO-HeMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun'],
                     # HMS-HMS
                     ['2e+00_Zsun', '1e+00_Zsun', '4.5e-01_Zsun', '2e-01_Zsun', '1e-01_Zsun', '1e-02_Zsun', '1e-03_Zsun', '1e-04_Zsun']
                    ]
    GRID_SLICES = [# CO-HMS_RLO
                   ['grid_low_res_combined','grid_random_1'],
                   # CO-HeMS
                   ['grid_low_res_combined','grid_random_1'],
                   # HMS-HMS
                   ['grid_low_res_combined','grid_random_1'],
                  ]
    COMPRESSIONS = [# CO-HMS_RLO
                    ['LITE'],
                    # CO-HeMS
                    ['LITE'],
                    # HMS-HMS
                    ['LITE']
                   ]
    DROP_MISSING_FILES = True
    # example reruns are 'PISN', 'reverse_MT', 'opacity_max', 'TPAGBwind'
    RERUN_TYPE = 'opacity_max' 
    CLUSTER = 'yggdrasil'
