posydon.active\_learning.psy\_cris
==================================

.. automodule:: posydon.active_learning.psy_cris
   :members:
   :show-inheritance:
   :undoc-members:


.. toctree::
   :maxdepth: 2
   :titlesonly:

   posydon.active_learning.psy_cris.synthetic_data



posydon.active\_learning.psy\_cris.classify
-------------------------------------------

.. automodule:: posydon.active_learning.psy_cris.classify
   :members:
   :show-inheritance:
   :undoc-members:

posydon.active\_learning.psy\_cris.data
---------------------------------------

.. automodule:: posydon.active_learning.psy_cris.data
   :members:
   :show-inheritance:
   :undoc-members:

posydon.active\_learning.psy\_cris.regress
------------------------------------------

.. automodule:: posydon.active_learning.psy_cris.regress
   :members:
   :show-inheritance:
   :undoc-members:

posydon.active\_learning.psy\_cris.sample
-----------------------------------------

.. automodule:: posydon.active_learning.psy_cris.sample
   :members:
   :show-inheritance:
   :undoc-members:

posydon.active\_learning.psy\_cris.utils
----------------------------------------

.. automodule:: posydon.active_learning.psy_cris.utils
   :members:
   :show-inheritance:
   :undoc-members:
