posydon.binary\_evol
====================

.. automodule:: posydon.binary_evol
   :members:
   :show-inheritance:
   :undoc-members:


.. toctree::
   :maxdepth: 2
   :titlesonly:

   posydon.binary_evol.CE
   posydon.binary_evol.DT
   posydon.binary_evol.MESA
   posydon.binary_evol.SN



posydon.binary\_evol.binarystar
-------------------------------

.. automodule:: posydon.binary_evol.binarystar
   :members:
   :show-inheritance:
   :undoc-members:

posydon.binary\_evol.flow\_chart
--------------------------------

.. automodule:: posydon.binary_evol.flow_chart
   :members:
   :show-inheritance:
   :undoc-members:

posydon.binary\_evol.simulationproperties
-----------------------------------------

.. automodule:: posydon.binary_evol.simulationproperties
   :members:
   :show-inheritance:
   :undoc-members:

posydon.binary\_evol.singlestar
-------------------------------

.. automodule:: posydon.binary_evol.singlestar
   :members:
   :show-inheritance:
   :undoc-members:

posydon.binary\_evol.step\_end
------------------------------

.. automodule:: posydon.binary_evol.step_end
   :members:
   :show-inheritance:
   :undoc-members:
